{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#3C2540",
    "titleBar.activeBackground": "#54345A",
    "titleBar.activeForeground": "#FBF9FC"
  }
}
